<!DOCTYPE html>
<html>
<head>
    <title>全部文章</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover"/>
    <style>
        .corp_name {
            color: rgb(30, 80, 174);
            font-size: 0.36rem;
            height: 121px;
            line-height: 121px;
            width: 40%;
            text-align: -webkit-center;
            font-weight: bold;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .topnav {
            width: 100%;
            background-color: #e7e7e7;
            top: 0;
            position: fixed;
            z-index: 999;
            float: left;
            display: flex;
        }

        .topnav a {
            float: left;
            color: rgba(0, 0, 0, 0.75);
            height: 121px;
            line-height: 121px;
            display: inline-block;
            vertical-align: middle;
            padding-left: 20px;
            padding-right: 20px;
            text-decoration: none;
            font-size: 0.22rem;
        }

        .topnav a:hover {
            font-size: 0.23rem;
            font-weight: bold;
            color: rgb(30, 80, 174);
        }

        #pager {
            height: 300px;
            margin-top: 121px;
        }

        #pager_item_1 {
            position: absolute; /*图片采取绝对定位，均位于左上角，重叠在一起*/
            height: 300px;
            top: 121px;
            left: 0;
            opacity: 1;
            display: flex;
            justify-content: center; /*水平居中*/
            align-items: Center; /*垂直居中*/
        }

        @font-face {
            font-family: 'slogan_1';
            src: url(./font/slogan_1.ttf);
        }

        @font-face {
            font-family: 'slogan_1_en';
            src: url(./font/slogan_1_en.ttf);
        }

        a {
            font-size: 16px;
            color: rgba(0, 0, 0, 1);
            text-decoration: none;
        }

        a:hover {
            color: dodgerblue;
        }

        .content-txt {
            font-size: 14px;
            color: rgb(102, 102, 102);
        }

        .content-business {
            width: 80%;
            height: 750px;
            display: flex;
            padding-left: 10%;
            padding-right: 10%;
            align-items: Center; /*垂直居中*/
            justify-content: center; /*水平居中*/
            background: #f1f1f1;
            flex-direction: column;
        }

        /* 小圆点对应的图片被展示时，小圆点变灰 */
        .dots .selected {
            height: 32px;;
        }
    </style>
    <script src="vue2.js"></script>
    <script type="text/javascript" src="news.js"></script>
</head>
<body>
<div id="app">
    <div class="topnav">
        <div class="corp_name">
            <span>中锦浩泰建设集团有限公司</span>
        </div>
    </div>

    <div id="pager">
        <div id="pager_item_1" style="width: 100%">
            <img src="./img/info_header.jpg" style="width: 100%;height: 300px">
        </div>
    </div>

    <div style="padding-top:80px;width: 80%;padding-left: 10%;padding-right: 10%">
        <div id="up-list" style="display:flex;flex-direction: row;">

            <img src="news.jpg" style="width: 600px;height: 400px">

            <ul style="list-style: none;margin-top:0;padding-top:0;padding-bottom: 0;margin-bottom: 20px">
                <li v-for="(obj, index) in news.slice(0,3)" style="height: 150px">
                    <div style="display: flex;flex-direction: row" v-if="obj">
                        <div style="display: flex;flex-direction: column;width: 70px">
                            <span style="font-size: 28px;color:black;font-weight: 400;line-height: 23px;width: 70px"
                                  v-cloak>{{obj.publish_time.split(" ")[0].split("-")[1] + "/" + obj.publish_time.split(" ")[0].split("-")[2]}}</span>
                            <span style="font-size: 14px;color: #575757;line-height: 33px"
                                  v-cloak>{{obj.publish_time.split(" ")[0].split("-")[0]}}</span>
                        </div>
                        <div style="display: flex;flex-direction: column;margin-left: 4%">
                            <a :href="'article.html?index='+index" class="content-news-a"
                               v-cloak>{{obj.publish_title}}<br><br></a>
                            <span class="content-txt" v-cloak>{{obj.publish_content.substring(0, 65) + "..."}}</span>
                        </div>
                    </div>
                </li>
            </ul>

        </div>

        <ul style="list-style: none;margin-top:0;padding-top:0;">
            <li v-for="(obj, index) in news.slice(3,news.length)" style="height: 150px">
                <div style="display: flex;flex-direction: row" v-if="obj">
                    <div style="display: flex;flex-direction: column;width: 70px">
                        <span style="font-size: 28px;color:black;font-weight: 400;line-height: 23px;width: 70px">{{obj.publish_time.split(" ")[0].split("-")[1] + "/" + obj.publish_time.split(" ")[0].split("-")[2]}}</span>
                        <span style="font-size: 14px;color: #575757;line-height: 33px">{{obj.publish_time.split(" ")[0].split("-")[0]}}</span>
                    </div>
                    <div style="display: flex;flex-direction: column;margin-left: 4%">
                        <a :href="'article.html?index='+(index+3)" class="content-news-a">{{obj.publish_title}}<br><br></a>
                        <span class="content-txt">{{obj.publish_content.substring(0, 230) + "..."}}</span>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div class="content-business" id="contact"
         style="height:500px;background-color: rgb(34,34,34);flex-direction: row;width: 100%;padding-left: 0%;padding-right: 0%">
        <div style="display:flex;flex-direction: column;width: 40%;align-items: Center;justify-content: center;">
            <span style="font-size: 30px;color: rgb(229,229,229);line-height: 33px">中锦浩泰建设集团有限公司<br><br><br></span>
            <span style="font-size: 14px;color: rgb(217,217,217);line-height: 18px">24小时服务热线<br><br><br><br></span>
            <span style="font-size: 36px;color: rgb(7,108,224);font-weight: 700">020-000000</span>
        </div>
        <div style="display:flex;flex-direction: column;width: 30%;justify-content: center;">
            <span style="font-size: 14px;color: #575757;line-height: 33px">联系邮箱<br>xxx@,co.m</span>
            <p></p>
            <span style="font-size: 14px;color: #575757;line-height: 33px">联系电话<br>020-000000 000-000000</span>
        </div>
        <div style="display:flex;flex-direction: column;width: 30%;justify-content: center;">
            <span style="font-size: 14px;color: #575757;line-height: 33px">联系地址<br>xxx省xxx市xxx县xxx路xxx号</span>
            <p></p>
            <span style="font-size: 14px;color: #575757;line-height: 33px">联系QQ<br>177488228</span>
        </div>
    </div>
</div>
<script TYPE="text/javascript">
    var docEl = document.documentElement;

    function setRemUnit() {
        var rem = docEl.clientWidth / 19.2; // 可根据不同电脑分辨率进行手动修改（如1920*1080 为19.2
        docEl.style.fontSize = rem + 'px'
    }

    setRemUnit();
    window.addEventListener('resize', setRemUnit);
    window.addEventListener('pageshow', function (e) {
        if (e.persisted) {
            setRemUnit()
        }
    });
</script>
<!--<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>-->
<!-- production version, optimized for size and speed -->
<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<!--轮播banner-->
<script>
    function autoSlide() {
        var current = 0;
        var isFadeOut = true;
        var pager = document.getElementById("pager");
        var div1 = document.getElementById("pager_item_1");
        var div2 = document.getElementById("pager_item_2");
        var initOp = parseFloat(div1.style.opacity);
        if (isNaN(initOp)) {
            div1.style.opacity = 1;
            div2.style.opacity = 0;
        }
        var divs = [div1, div2];

        function fade() {
            var cur = current;
            // console.log("fade current: " + cur);
            var div = divs[cur];
            var step = isFadeOut ? -0.01 : 0.01;
            var nextId = cur + 1;
            if (nextId > 1) {
                nextId = 0;
            }
            current = nextId;
            var divNext = divs[nextId];
            var stepNext = !isFadeOut ? -0.01 : 0.01;
            var t = setInterval(function () {
                setDivOp(div, step, cur, t);
                setDivOp(divNext, stepNext, nextId, t);
            }, 15);
        }

        function setDivOp(div, step, id, t) {
            var cur = parseFloat(div.style.opacity);
            if (isNaN(cur)) {
                cur = 0;
            }
            var op = cur + step;
            var log = "id: " + id + ", op:" + op;
            if (op < 0) {
                window.clearInterval(t);
                // console.log("clear, " + log);
                return;
            }
            if (op > 1) {
                window.clearInterval(t);
                // console.log("clear, " + log);
                return;
            }
            div.style.opacity = op;
            // console.log("set, " + log);
        }

        var slideAction = setInterval(fade, 7000);
        pager.onmouseover = function () {
            clearInterval(slideAction); //当鼠标移入时清除轮播事件
        }
        pager.onmouseout = function () {
            clearInterval(slideAction);
            slideAction = setInterval(fade, 7000); //当鼠标移出时重新开始轮播事件
        }
    }

    setTimeout("autoSlide()", 1000);
</script>
<script>
    function scrollDownInner() {
        window.scrollBy({"behavior": "smooth", "top": -135});
        console.log("scrollTo top");
    }

    function scrollDown() {
        setTimeout("scrollDownInner()", 0);
    }
</script>
<script>
    var app = new Vue({
        el: "#app",
        data: {
            site_name: "中锦浩泰建设集团有限公司",
            news_content: "loading...",
            news: [],
            index: 0
        },
        methods: {
            next: function () {
                var len = news.length;
                if (len > 0) {
                    this.index = (this.index + 1) % len;
                    // console.log("go next");
                    // window.location.href = "article.html?index="+this.index;
                }
            },
            prev: function () {
                var len = news.length;
                if (len > 0) {
                    this.index = (this.index - 1 + len) % len;
                    // console.log("go prev");
                }
            }
        }
    })
    const objArr = JSON.parse(localStorage.getItem('news'));
    app.news = objArr
</script>
<script type="text/javascript">
    var screenwidth = window.screen.width;
    var screenheight = window.screen.height;
    console.log(`
		  设备像素比：${window.devicePixelRatio}，
	      屏幕的宽度为：${screenwidth},
	      屏幕的高度为：${screenheight}
	    `)
    var hide = screenwidth / screenheight < 1;
    var app = document.getElementById('app');
    app.style.visibility = hide ? 'hidden' : 'visible';
</script>
</body>
</html>
