<!DOCTYPE html>
<html>
<head>
    <title>卓凯建筑工程有限公司</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1 viewport-fit=cover"/>
    <style>
        .corp_name {
            color: rgb(30, 80, 174);
            font-size: 35px;
            height: 140px;
            line-height: 140px;
            width: 40%;
            text-align: -webkit-center;
            font-weight: bold;
        }

        .navli {
            width: 60%;
            height: 140px;
            display: flex; /**/
            justify-content: center; /*水平居中*/
            align-items: Center; /*垂直居中*/
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .topnav {
            width: 100%;
            background-color: white;
            top: 0;
            position: fixed;
            z-index: 999;
            float: left;
            display: flex;
        }

        .topnav a {
            float: left;
            color: black;
            height: 140px;
            line-height: 140px;
            display: inline-block;
            vertical-align: middle;
            padding-left: 20px;
            padding-right: 20px;
            text-decoration: none;
            font-size: 19px;
        }

        .topnav a:hover {
            font-size: 20px;
            font-weight: bold;
            color: rgb(30, 80, 174);
        }

        .pager {
            height: 720px;
            margin-top: 140px;
        }

        #pager_item_1 {
            position: absolute; /*图片采取绝对定位，均位于左上角，重叠在一起*/
            height: 720px;
            top: 140px;
            left: 0;
            opacity: 1;

            display: flex; /**/
            justify-content: center; /*水平居中*/
            align-items: Center; /*垂直居中*/
        }

        #pager_item_2 {
            position: absolute; /*图片采取绝对定位，均位于左上角，重叠在一起*/
            height: 720px;
            top: 140px;
            left: 0;
            opacity: 0;
        }

        .overlay-pager-1 {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 1;
            color: white;
        }
        @font-face {
            font-family: 'slogan_1';
            src: url(./font/slogan_1.ttf);
        }
        @font-face {
            font-family: 'slogan_1_en';
            src: url(./font/slogan_1_en.ttf);
        }
        .overlay-pager-1-uptxt {
            font-size: 32px;
            font-family: 'slogan_1_en';
        }
        .overlay-pager-1-downtxt {
            font-size: 60px;
            font-family: 'slogan_1';
        }
        .content {
            padding: 50px;
            height: 200px;
            background-color: white;
            margin-top: 30px;
            text-align: center;
            font-size: 24px;
            line-height: 40px;
        }


        /* 小圆点样式 */
        .dot {
            display: inline-block;
            width: 80px;
            height: 8px;
            margin: 0px 4px;
            background-color: white;
        }

        .dot:hover {
            cursor: pointer;
        }

        /* 小圆点对应的图片被展示时，小圆点变灰 */
        .dots .selected {
            height: 32px;;
        }

    </style>
</head>
<body>
<div id="app">
    <div class="topnav">
        <div class="corp_name">
            <span>{{site_name}}</span>
        </div>
        <div class="navli">
            <a href="#">首页</a>
            <a href="#">简介</a>
            <a href="#">业务范围</a>
            <a href="#">联系方式</a>
        </div>
    </div>
    <div class="pager">
        <div id="pager_item_1" style="width: 100%">
            <img src="./img/pager_1.jpg" style="width: 100%;height: 720px">
            <div class="overlay-pager-1">
                <span class="overlay-pager-1-uptxt">HONEST&nbsp;&nbsp;&nbsp;COOPERATIION&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;&nbsp;RESPONSIBLE&nbsp;&nbsp;&nbsp;RETURN</span><br><br>
                <span class="overlay-pager-1-downtxt">诚信&nbsp;合作&nbsp;守责&nbsp;回报</span>
            </div>
        </div>
        <div id="pager_item_2" style="width: 100%">
            <img src="./img/pager_2.webp" style="width: 100%;height: 720px">
            <h2 class="slogan1">HONEST COOPERATIION</h2>
        </div>
    </div>
    <div class="content">
        <h1>简介</h1>
        <p>这里是关于公司的介绍，包括成立时间、经营理念、产品特点、发展历程等信息。</p>
    </div>
    <div class="content">
        <h1>业务范围</h1>
        <p>这里可以列出公司的主营业务、配套服务、合作伙伴等信息。</p>
    </div>
    <div class="content">
        <h1>联系方式</h1>
        <p>这里可以展示公司的联系方式、地址、邮箱等信息。</p>
    </div>
</div>
<!--<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>-->
<!-- production version, optimized for size and speed -->
<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<!--轮播banner-->
<script>
    function autoSlide() {
        var current = 0;
        var isFadeOut = true;
        var pager = document.getElementById("pager");
        var div1 = document.getElementById("pager_item_1");
        var div2 = document.getElementById("pager_item_2");
        var initOp = parseFloat(div1.style.opacity);
        if (isNaN(initOp)) {
            div1.style.opacity = 1;
            div2.style.opacity = 0;
        }
        var divs = [div1, div2];

        function fade() {
            var cur = current;
            // console.log("fade current: " + cur);
            var div = divs[cur];
            var step = isFadeOut ? -0.01 : 0.01;
            var nextId = cur + 1;
            if (nextId > 1) {
                nextId = 0;
            }
            current = nextId;
            var divNext = divs[nextId];
            var stepNext = !isFadeOut ? -0.01 : 0.01;
            var t = setInterval(function () {
                setDivOp(div, step, cur, t);
                setDivOp(divNext, stepNext, nextId, t);
            }, 15);
        }

        function setDivOp(div, step, id, t) {
            var cur = parseFloat(div.style.opacity);
            if (isNaN(cur)) {
                cur = 0;
            }
            var op = cur + step;
            var log = "id: " + id + ", op:" + op;
            if (op <= 0) {
                window.clearInterval(t);
                // console.log("clear, " + log);
                return;
            }
            if (op >= 1) {
                window.clearInterval(t);
                // console.log("clear, " + log);
                return;
            }
            div.style.opacity = op;
            // console.log("set, " + log);
        }

        var slideAction = setInterval(fade, 10000);
        // pager.οnmοuseοver = function () {
        //     clearInterval(slideAction); //当鼠标移入时清除轮播事件
        // }
        // pager.οnmοuseοut = function () {
        //     clearInterval(slideAction);
        //     slideAction = setInterval(fade, 10000); //当鼠标移出时重新开始轮播事件
        // }
    }

    setTimeout("autoSlide()", 1000);
</script>

<script>
    var app = new Vue({
        el: "#app",
        data: {
            site_name: "卓凯建筑工程有限公司"
        },
        methods: {
            getM: function () {
                alert(this.msg);
            }
        }
    })
</script>
</body>
</html>
